// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SystemsOptimize.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\SystemsOptimize.ico"

IDI_ICONACCESS          ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\access.ICO"

IDI_ICONAPPWIZ          ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\appwiz.ICO"

IDI_ICONCOMPUTER        ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\Computer.ico"

IDI_ICONDESK            ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\desk.ICO"

IDI_ICONHDWWIZ          ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\hdwwiz.ICO"

IDI_ICONINETCPL         ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\internet.ICO"

IDI_ICONINTL            ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\intl.ICO"

IDI_ICONKEYBOARD        ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\keyboard.ICO"

IDI_ICONMMSYS           ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\mmsys.ICO"

IDI_ICONMOUSE           ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\mouse.ICO"

IDI_ICONSYSDM           ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\sysdm.ICO"

IDI_ICONTIMEDATE        ICON                    "G:\\math-model-computer\\C++\\Study\\C++Project\\Project\\SystemsOptimize\\res\\timedate.ICO"

IDI_ICON1               ICON                    "res\\SysOptimize.ico"

IDI_ICON2               ICON                    "res\\SystemsOptimize.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SystemsOptimize"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SystemsOptimize，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SYSTEMSOPTIMIZE_DIALOG DIALOGEX 0, 0, 387, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,105,49,275,209
    CONTROL         IDB_BITSELECT,IDC_STATICSELECT,"Static",SS_BITMAP,25,77,61,13
    CONTROL         "控制面板操作",IDC_STACONTRAL,"Static",SS_SIMPLE | SS_NOTIFY | WS_GROUP,31,78,48,11
    CONTROL         "系统任务管理",IDC_STATASK,"Static",SS_SIMPLE | SS_NOTIFY | WS_GROUP,28,193,49,13
    CONTROL         "垃圾文件清理",IDC_STALITTER,"Static",SS_SIMPLE | SS_NOTIFY | WS_GROUP,29,153,47,11
    CONTROL         "磁盘空间整理",IDC_STADISK,"Static",SS_SIMPLE | SS_NOTIFY | WS_GROUP,31,114,47,12
END

IDD_CONTRAL_DIALOG DIALOGEX 0, 0, 291, 234
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "显示",IDC_BUTDESK,"Button",BS_OWNERDRAW | WS_TABSTOP,14,70,75,27
    CONTROL         "Internet选项",IDC_BUTINTERNET,"Button",BS_OWNERDRAW | WS_TABSTOP,15,21,75,27
    CONTROL         "键盘",IDC_BUTKEYBOARD,"Button",BS_OWNERDRAW | WS_TABSTOP,14,121,75,27
    CONTROL         "添加硬件",IDC_BUTHDWWIZ,"Button",BS_OWNERDRAW | WS_TABSTOP,14,175,75,27
    CONTROL         "辅助选项",IDC_BUTACCESS,"Button",BS_OWNERDRAW | WS_TABSTOP,103,69,75,27
    CONTROL         "声音",IDC_BUTMMSYS,"Button",BS_OWNERDRAW | WS_TABSTOP,104,21,75,27
    CONTROL         "区域",IDC_BUTINTL,"Button",BS_OWNERDRAW | WS_TABSTOP,103,121,75,27
    CONTROL         "系统",IDC_BUTSYSDM,"Button",BS_OWNERDRAW | WS_TABSTOP,103,175,75,27
    CONTROL         "鼠标",IDC_BUTMOUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,194,68,75,27
    CONTROL         "时间和日期",IDC_BUTTIMEDATE,"Button",BS_OWNERDRAW | WS_TABSTOP,195,20,75,27
    CONTROL         "添加/删除程序",IDC_BUTAPPWIZ,"Button",BS_OWNERDRAW | WS_TABSTOP,194,121,75,27
    CONTROL         "计算机管理",IDC_BUTCOMPUTER,"Button",BS_OWNERDRAW | WS_TABSTOP,194,175,75,27
END

IDD_DISK_DIALOG DIALOGEX 0, 0, 384, 290
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 7, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "        操作系统使用的时间越长，所积累的垃圾文件也越多，特别是临时文件，",IDC_STATEXT,
                    "Static",SS_SIMPLE | WS_GROUP,4,31,363,19
    CONTROL         "  积累多了还会影响硬盘的速度，如果有效的清除这些临时文件可以获得更",IDC_STATEXT1,"Static",SS_SIMPLE | WS_GROUP,4,51,362,25
    CONTROL         "  多的空间，请在下面选择要清除的项目！",IDC_STATEXT2,"Static",SS_SIMPLE | WS_GROUP,4,76,362,12
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,51,101,306,127,WS_EX_CLIENTEDGE
    CONTROL         "全选",IDC_CHECKLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,105,32,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,120,10,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,135,10,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,149,10,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,164,10,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,180,10,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,195,10,10
    PUSHBUTTON      "清理",IDC_BUTCLEAR,306,242,50,14,BS_FLAT
END

IDD_LITTER_DIALOG DIALOGEX 0, 0, 291, 223
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "选择驱动器：",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,24,15,46,8
    COMBOBOX        IDC_COMBO1,76,13,85,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,24,40,233,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选项",IDC_BUTSELECT,88,192,50,14,BS_FLAT
    PUSHBUTTON      "开始",IDC_BUTBEGIN,148,192,50,14,BS_FLAT
    PUSHBUTTON      "停止",IDC_BUTSTOP,207,192,50,14,BS_FLAT
END

IDD_SELECT_DIALOG DIALOGEX 0, 0, 311, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择垃圾文件类型"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "确定",IDC_BUTOK,199,161,50,14
    PUSHBUTTON      "取消",IDC_BUTCANCEL,254,161,50,14
    CONTROL         "*.~*",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,23,32,10
    CONTROL         "*.ALT",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,23,36,10
    CONTROL         "*.FIX",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,23,36,10
    CONTROL         "*.PRV",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,23,36,10
    CONTROL         "*.SYD",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,23,36,10
    CONTROL         "*.$$$",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,47,36,10
    CONTROL         "*.CLN",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,47,36,10
    CONTROL         "*.GID",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,47,36,10
    CONTROL         "*.SAV",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,47,36,10
    CONTROL         "*.TMP",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,47,36,10
    CONTROL         "*.?~?",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,73,36,10
    CONTROL         "*.CYP",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,73,36,10
    CONTROL         "*.LOO",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,73,36,10
    CONTROL         "*.SCO",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,73,36,10
    CONTROL         "*.UMB",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,73,36,10
    CONTROL         "*.B?K",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,97,36,10
    CONTROL         "*.ERR",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,97,36,10
    CONTROL         "*.OLD",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,97,36,10
    CONTROL         "*.SLK",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,97,36,10
    CONTROL         "*.UBK",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,97,36,10
    CONTROL         "*.ffa",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,123,36,10
    CONTROL         "*.ffo",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,123,36,10
    CONTROL         "*.ffl",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,123,36,10
    CONTROL         "*.ffx",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,123,36,10
    CONTROL         "*.T",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,123,28,10
END

IDD_TASK_DIALOG DIALOGEX 0, 0, 289, 236
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,232,195
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,29,264,184,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "SystemsOptimize"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SystemsOptimize.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "SystemsOptimize.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SYSTEMSOPTIMIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_CONTRAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DISK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_LITTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_TASK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SYSTEMSOPTIMIZE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTRAL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LITTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TASK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSEBT             BITMAP                  "res\\closebutton.bmp"

IDB_CLOSEHOTBT          BITMAP                  "res\\closehotbutton.bmp"

IDB_ITEMBITMAP          BITMAP                  "res\\ITEM.bmp"

IDB_TITLE               BITMAP                  "res\\MidTitle.bmp"

IDB_MINBT               BITMAP                  "res\\minbutton.bmp"

IDB_MINHOTBT            BITMAP                  "res\\minhotbutton.bmp"

IDB_BITBLANK            BITMAP                  "res\\空白.bmp"

IDB_WINDOWBK            BITMAP                  "res\\首页.bmp"

IDB_BITSELECT           BITMAP                  "res\\选中.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "弹出菜单"
    BEGIN
        MENUITEM "刷新",                          ID_MENUREF
        MENUITEM "结束任务",                        ID_MENUSTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 SystemsOptimize(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SystemsOptimize.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

